# cognito-accounts-service

./: .gitignore  README.md  pom.xml
account-service/: pom.xml
account-service-test-ui/: pom.xml
account-service-test-ui/src/main/java/com/workingbit/ui/: AccountServiceTestUiApplication.java
account-service-test-ui/src/main/java/com/workingbit/ui/controller/: HomeController.java
account-service-test-ui/src/main/resources/: application-dev.yml
account-service-test-ui/src/main/resources/templates/: index.html
account-service-test-ui/src/test/java/com/workingbit/ui/: AccountServiceTestUiApplicationTests.java
account-service/src/main/java/com/workingbit/accounts/common/: CommonUtils.java
account-service/src/main/java/com/workingbit/accounts/config/: AwsProperties.java  OAuthProperties.java
account-service/src/main/java/com/workingbit/accounts/controller/: AuthUserController.java
account-service/src/main/java/online/shashki/accounts/: AccountServiceApplication.java  LambdaHandler.java
account-service/src/main/resources/: application-dev.yml  aws.properties  oauth.properties
account-service/src/test/java/online/shashki/: AccountServiceApplicationTests.java
account-service2/: pom.xml
account-service2/src/main/java/com/workingbit/accounts/: AccountServiceApplication.java  LambdaHandler.java
account-service2/src/main/resources/: schema.sql
account-service2/src/test/java/online/shashki/: AccountServiceApplicationTests.java
accounts-service/: TODO.txt  pom.xml
accounts-service/src/main/java/com/workingbit/accounts/: AccountsServiceApplication.java  LambdaHandler.java
accounts-service/src/main/java/com/workingbit/accounts/common/: StringMap.java
accounts-service/src/main/java/com/workingbit/accounts/controller/: AuthUserController.java
accounts-service/src/main/java/com/workingbit/accounts/exception/: DataAccessException.java
accounts-service/src/main/java/com/workingbit/accounts/service/: AWSCognitoService.java  AmazonCognitoIdentityService.java  DynamoDbService.java
accounts-service/src/main/resources/: aws.properties  oauth.properties
accounts-service/src/test/java/com/workingbit/: AccountsServiceApplicationTests.java
accounts-service/src/test/java/online/shashki/: AccountsServiceApplicationTests.java
demo/: pom.xml
demo/src/assembly/: lambda_deployment.xml
demo/src/main/groovy/com/workingbit/accounts/: DemoApplication.groovy  LambdaHandler.java
demo/src/main/groovy/com/workingbit/accounts/common/: BundleOAuth.java
demo/src/main/groovy/com/workingbit/accounts/controller/: HomeController.groovy
demo/src/main/resources/: oauth.properties
demo/src/main/resources/static/css/: core.css
demo/src/main/resources/templates/: index.html
demo/src/test/groovy/com/workingbit/accounts/: DemoApplicationTests.groovy
distribution/: lambda.xml  pom.xml
echo/: pom.xml
echo/src/main/java/com/workingbit/echo/: EchoApplication.java  EchoController.java  LambdaHandler.java
echo/src/test/java/com/workingbit/echo/: EchoApplicationTests.java
echojersey/: pom.xml
echojersey/src/main/java/com/workingbit/: LambdaHandler.java  Main.java
echojersey/src/main/java/com/workingbit/resource/: EchoResource.java
echojersey/src/main/java/com/workingbit/service/: EchoService.java
echospark/: pom.xml
wiki/: .angular-cli.json  README.md  package.json
wiki/e2e/: app.e2e-spec.ts  app.po.ts
wiki/src/: index.html  styles.css
wiki/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  auth.guard.ts  page-not-found.component.ts
wiki/src/app/articles/: articles.component.html  articles.component.ts
wiki/src/app/config/: config.json
wiki/src/app/directives/: draught-move.directive.spec.ts  draught-move.directive.ts
wiki/src/app/editor/: editor.component.html  editor.component.spec.ts  editor.component.ts
wiki/src/app/editor/article/: article.component.css  article.component.html  article.component.spec.ts  article.component.ts
wiki/src/app/editor/board/: board.component.css  board.component.html  board.component.spec.ts  board.component.ts
wiki/src/app/editor/board-toolbar/: board-toolbar.component.css  board-toolbar.component.html  board-toolbar.component.spec.ts  board-toolbar.component.ts
wiki/src/app/editor/board-toolbar/draught-edit/: draught-edit.component.css  draught-edit.component.html  draught-edit.component.spec.ts  draught-edit.component.ts
wiki/src/app/editor/board/draught/: draught.component.css  draught.component.html  draught.component.spec.ts  draught.component.ts
wiki/src/app/editor/board/square/: square.component.css  square.component.html  square.component.spec.ts  square.component.ts
wiki/src/app/editor/dialogs/create-article-dialog/: create-article-dialog.component.html  create-article-dialog.component.spec.ts  create-article-dialog.component.ts
wiki/src/app/editor/dialogs/open-article-dialog/: open-article-dialog.component.css  open-article-dialog.component.html  open-article-dialog.component.spec.ts  open-article-dialog.component.ts
wiki/src/app/footer/: footer.component.css  footer.component.html
wiki/src/app/header/: header.component.css  header.component.html  header.component.ts
wiki/src/app/home/most-recent-articles/: most-recent-articles.component.html  most-recent-articles.component.spec.ts  most-recent-articles.component.ts
wiki/src/app/http/: response.ts
wiki/src/app/model/: article.ts  board.ts  draught.ts  game-kind.enum.ts  rules.enum.ts  square.ts  user.ts
wiki/src/app/participate/: participate.component.css  participate.component.html  participate.component.ts
wiki/src/app/passport/: passport.component.css  passport.component.html  passport.component.ts
wiki/src/app/pricing/: pricing.component.css  pricing.component.html
wiki/src/app/service/: app-constants.ts  article.service.spec.ts  article.service.ts  board.service.spec.ts  board.service.ts  default-request-options.ts  socket.service.spec.ts  socket.service.ts  user.service.ts  utils.service.spec.ts  utils.service.ts
(+28 files in other folders)
